fix the border for rest of backgrounds
make the border get smaller with smaller screens
fix the stats bar to keep on the image



--------------------------------------------------------------------
V.1 fix for the border

.border-container {
    width: auto;
    display: flex;
    justify-content: center;
    z-index: 10;
    position: relative; 
    height: 500px;
    overflow: hidden; 
}

  .border-container::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    width: 90%; 
    height: 90%;
    
    background-image: url(./backgrounds/cover.avif);
    background-size: cover; 
    background-position: center;
    z-index: -1; 
  }
----------------------------------------------------------------------