create the overlays for import and export
finish the story in story.js
add images of characters on background images
finish the presentation
make attack dmg slight randomized for replayability

enemies to add: 
line 353, sir deran
line 467/505, soldiers
line 581, ally soldiers/ training/ outposts
line 718, other MC
line 811, regular enemies / vorthane officers / kael
line 1091, brother aldric
line 1247, kael church
line 1413, prisoners
line 1696, major fight

    mockBattle: {
        choices: [
            { text: `Attack` },
            { text: `Defend` },
            { text: `Inventory` },
            { text: `Run Away`, nextStep: `victory` }
        ],
        nextStep: `victory`
    },

    mockLeadUp: {
        background: `/backgrounds-png/alley.png`,
        text: [`YOU DARE LOOK AT ME?`, `LET'S DO THIS!`, `I AM DANGEROUS!`],
        choices: [
            { text: `Calm Down`, nextStep: ``, impact: [], combat: false, enemy: [], gainItem: false, gainWeapon: false, gainArmor: false, item: [], weapon: [], armor: [] },
            { text: `LET'S DO THIS`, nextStep: `mockBattle`, impact: [0, 0, 0, 0, 0, 0], combat: true, enemyName: 'Gertrude', enemyStats: [25, 200, 50, 2, 50], enemyAppearance: `/backgrounds-png/training.png`, gainItem: false, gainWeapon: false, gainArmor: false, item: [], weapon: [], armor: [] },
            { text: `I'm Outta Here!`, nextStep: ``, impact: [], combat: false, enemy: [], gainItem: false, gainWeapon: false, gainArmor: false, item: [], weapon: [], armor: [] }
        ],
        nextStep: `victory`
    },

    victory: {
        background: `/backgrounds-png/battle-vision.png`,
        text: [`you won`],
        choices: [
            { text: "Go back to sleep", nextStep: "dailyT", impact: [0, 0, 0, 0, 0, 0], combat: false, enemy: [], gainItem: false, gainWeapon: false, gainArmor: false, item: [], weapon: [], armor: [] },
            { text: "Take a walk outside to calm down", nextStep: "dailyGA", impact: [0, 0, 0, 0, 0, 0], combat: false, enemy: [], gainItem: false, gainWeapon: false, gainArmor: false, item: [], weapon: [], armor: [] },
            { text: "Make some breakfast", nextStep: "dailyGB", impact: [0, 0, 0, 0, 0, 0], combat: false, enemy: [], gainItem: false, gainWeapon: false, gainArmor: false, item: [], weapon: [], armor: [] }
        ]
    },

    deathRIP: {
        background: "./backgrounds/death.jpg",
        text: [
            `Oh...`,
            `Seems like you ran out of health...`,
            `RIP`
        ],

        choices: [
            { text: `Restart your attempt`, nextStep: `intro`, combat: false, impact: [0, 0, 0, 0, 0, 0] },
            { text: `Load a save file`, combat: false, impact: [0, 0, 0, 0, 0, 0] },
            { text: `Go to home`, combat: false, impact: [0, 0, 0, 0, 0, 0] }
        ]
    },
}